Feature: 1.3 Точка маршрута

  Background:
    Given подменяю данные о точках
    Given подменяю данные о направлениях
    Given подменяю данные о предложениях
    Given нахожусь на главной странице сайта
    When запрос на получение данных завершён

  Scenario: В колонке «Time» отображается время и продолжительность нахождения в точке маршрута
    Then точка '1' содержит текст '3654D 01H 00M'
    Then точка '1' содержит корректное время '2020-02-17T12:30:00.000Z' и '2030-02-18T13:30:00.000Z'
    Then точка '2' содержит текст '02D 00H 30M'
    Then точка '2' содержит корректное время '2020-11-17T13:25:00.000Z' и '2020-11-19T13:55:00.000Z'
    Then точка '3' содержит текст '30M'
    Then точка '3' содержит корректное время '2023-07-15T13:30:00.000Z' и '2023-07-15T14:00:00.000Z'
    Then точка '4' содержит текст '07H 00M'
    Then точка '4' содержит корректное время '2023-07-16T16:00:00.000Z' и '2023-07-16T23:00:00.000Z'
    Then точка '5' содержит текст '01D 13H 00M'
    Then точка '5' содержит корректное время '2030-04-19T11:29:00.000Z' и '2030-04-21T00:29:00.000Z'

  Scenario: В колонке «Offers» отображаются дополнительные опции, выбранные для точки маршрута
    Then точка '1' не содержит текст 'Sightseeing Offer'
    Then точка '2' не содержит текст 'Check-in Offer'
    Then точка '3' содержит текст 'Drive Offer #1'
    Then точка '4' содержит текст 'Taxi Offer #1'
    Then точка '4' содержит текст 'Taxi Offer #3'
    Then точка '5' содержит текст 'Train Offer #1'

  Scenario: Кнопка «Favorite» (отображается в виде звёздочки)
    Then точка '1' не содержит элемент '.event__favorite-btn--active'
    Then точка '2' не содержит элемент '.event__favorite-btn--active'
    Then точка '3' не содержит элемент '.event__favorite-btn--active'
    Then точка '4' содержит элемент '.event__favorite-btn--active'
    Then точка '5' не содержит элемент '.event__favorite-btn--active'

  Scenario: Пользовательно может добавить предложение в избранное
    Given подменяю запрос на добавление точки в избранное
    When кликаю по элементу '.trip-events__list > :nth-child(3) .event__favorite-btn'
    When запрос на добавление точки в избранное завершён
    Then точка '3' содержит элемент '.event__favorite-btn--active'

  Scenario: Пользовательно может удалить предложение из избранного
    Given подменяю запрос на удаление точки из избранного
    When кликаю по элементу '.trip-events__list > :nth-child(4) .event__favorite-btn'
    When запрос на удаление точки из избранного завершён
    Then точка '4' не содержит элемент '.event__favorite-btn--active'
